<?php

/**
 * Implements hook_schema()
 */
function domains_schema() {
  $schema['domain'] = array (
    'description' => 'Domain entity storage table',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Domain name.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'Domain owner user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'expiration' => array(
        'description' => 'Domain expiration time in GMT.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'controller' => array(
        'description' => 'Domain Provider.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'dns_provider' => array(
        'description' => 'Domain DNS Provider.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Add DNS provider
 */
function domains_update_7001() {
  db_add_field('domain', 'dns_provider', array(
    'description' => 'Domain DNS Provider.',
    'type' => 'varchar',
    'length' => '255',
    'not null' => FALSE,
  ));

  db_query('UPDATE {domain} SET dns_provider = ?', array('custom'));
}
